Requirement already satisfied: widgetsnbextension in d:\programdata\anaconda3\envs\geo2\lib\site-packages (3.6.6)
Requirement already satisfied: notebook>=4.4.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from widgetsnbextension) (7.0.6)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from notebook>=4.4.1->widgetsnbextension) (2.8.0)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from notebook>=4.4.1->widgetsnbextension) (2.25.0)
Requirement already satisfied: jupyterlab<5,>=4.0.2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from notebook>=4.4.1->widgetsnbextension) (4.0.7)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from notebook>=4.4.1->widgetsnbextension) (0.2.3)
Requirement already satisfied: tornado>=6.2.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from notebook>=4.4.1->widgetsnbextension) (6.3.3)
Requirement already satisfied: anyio>=3.1.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (4.0.0)
Requirement already satisfied: argon2-cffi in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (23.1.0)
Requirement already satisfied: jinja2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (3.1.2)
Requirement already satisfied: jupyter-client>=7.4.4 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (8.4.0)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (5.4.0)
Requirement already satisfied: jupyter-events>=0.6.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.8.0)
Requirement already satisfied: jupyter-server-terminals in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.4.4)
Requirement already satisfied: nbconvert>=6.4.4 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (7.9.2)
Requirement already satisfied: nbformat>=5.3.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (5.9.2)
Requirement already satisfied: overrides in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (7.4.0)
Requirement already satisfied: packaging in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (23.2)
Requirement already satisfied: prometheus-client in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.17.1)
Requirement already satisfied: pywinpty in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.0.12)
Requirement already satisfied: pyzmq>=24 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (25.1.1)
Requirement already satisfied: send2trash>=1.8.2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.15.0)
Requirement already satisfied: traitlets>=5.6.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (5.11.2)
Requirement already satisfied: websocket-client in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.6.4)
Requirement already satisfied: async-lru>=1.0.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (2.0.4)
Requirement already satisfied: ipykernel in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (6.25.2)
Requirement already satisfied: jupyter-lsp>=2.0.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (2.2.0)
Requirement already satisfied: tomli in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (2.0.1)
Requirement already satisfied: babel>=2.10 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (2.13.0)
Requirement already satisfied: json5>=0.9.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (0.9.14)
Requirement already satisfied: jsonschema>=4.18.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (4.19.1)
Requirement already satisfied: requests>=2.31 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (2.31.0)
Requirement already satisfied: idna>=2.8 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (3.4)
Requirement already satisfied: sniffio>=1.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.1.3)
Requirement already satisfied: typing-extensions>=4.0.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from async-lru>=1.0.0->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (4.8.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jinja2->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.1.3)
Requirement already satisfied: attrs>=22.2.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (0.10.6)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.8.2)
Requirement already satisfied: platformdirs>=2.5 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (3.11.0)
Requirement already satisfied: pywin32>=300 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (306)
Requirement already satisfied: python-json-logger>=2.0.4 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (6.0.1)
Requirement already satisfied: rfc3339-validator in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.1.1)
Requirement already satisfied: beautifulsoup4 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (4.12.2)
Requirement already satisfied: bleach!=5.0.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (6.1.0)
Requirement already satisfied: defusedxml in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.2.2)
Requirement already satisfied: mistune<4,>=2.0.3 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (3.0.1)
Requirement already satisfied: nbclient>=0.5.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.8.0)
Requirement already satisfied: pandocfilters>=1.4.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.5.0)
Requirement already satisfied: pygments>=2.4.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.16.1)
Requirement already satisfied: tinycss2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.2.1)
Requirement already satisfied: fastjsonschema in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.18.1)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (3.3.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook>=4.4.1->widgetsnbextension) (2023.7.22)
Requirement already satisfied: argon2-cffi-bindings in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (21.2.0)
Requirement already satisfied: comm>=0.1.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.1.4)
Requirement already satisfied: debugpy>=1.6.5 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (1.8.0)
Requirement already satisfied: ipython>=7.23.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (8.16.1)
Requirement already satisfied: matplotlib-inline>=0.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.1.6)
Requirement already satisfied: nest-asyncio in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (1.5.8)
Requirement already satisfied: psutil in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (5.9.5)
Requirement already satisfied: six>=1.9.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.16.0)
Requirement already satisfied: webencodings in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (0.5.1)
Requirement already satisfied: backcall in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.2.0)
Requirement already satisfied: decorator in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (5.1.1)
Requirement already satisfied: jedi>=0.16 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.19.1)
Requirement already satisfied: pickleshare in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (3.0.39)
Requirement already satisfied: stack-data in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.6.2)
Requirement already satisfied: colorama in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.4.6)
Requirement already satisfied: fqdn in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.5.1)
Requirement already satisfied: isoduration in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.4)
Requirement already satisfied: uri-template in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.3.0)
Requirement already satisfied: webcolors>=1.11 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.13)
Requirement already satisfied: cffi>=1.0.1 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.16.0)
Requirement already satisfied: soupsieve>1.2 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.5)
Requirement already satisfied: pycparser in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.21)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.8.3)
Requirement already satisfied: wcwidth in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.2.8)
Requirement already satisfied: arrow>=0.15.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (1.3.0)
Requirement already satisfied: executing>=1.2.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (2.4.0)
Requirement already satisfied: pure-eval in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook>=4.4.1->widgetsnbextension) (0.2.2)
Requirement already satisfied: types-python-dateutil>=2.8.10 in d:\programdata\anaconda3\envs\geo2\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook>=4.4.1->widgetsnbextension) (2.8.19.14)
